{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Read",
      "Edit",
      "Write",
      "mcp__firefox-devtools__*",
      "mcp__chrome-devtools__*",
      "WebFetch",
      "WebSearch"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(rm -fr *)",
      "Bash(sudo *)",
      "Bash(git push --force*)",
      "Bash(git push -f *)",
      "Bash(git reset --hard *)",
      "Bash(git branch -D *)",
      "Bash(git clean -f*)"
    ],
    "additionalDirectories": [
      "/Users/ooizumiyou/nestify",
      "/Users/ooizumiyou/nestify-ide"
    ],
    "defaultMode": "acceptEdits"
  },
  "enabledPlugins": {
    "typescript-lsp@claude-plugins-official": true,
    "gopls-lsp@claude-plugins-official": true
  },
  "effortLevel": "xhigh",
  "skipWorkflowUsageWarning": true,
  "editorMode": "vim"
}
